[gd_scene load_steps=3 format=3 uid="uid://cdmg6hcebcvdw"]

[ext_resource type="Script" path="res://debug/DebugLayer.gd" id="1_qsvbt"]

[sub_resource type="LabelSettings" id="LabelSettings_8da4b"]
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="DebugLayer" type="CanvasLayer"]
script = ExtResource("1_qsvbt")

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "aaaa"
label_settings = SubResource("LabelSettings_8da4b")
