[gd_scene load_steps=4 format=3 uid="uid://bt2fa5mu37jdy"]

[ext_resource type="PackedScene" uid="uid://caovinjy0dr1d" path="res://player/player.tscn" id="1_k1var"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xwgv"]
size = Vector2(1920, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lj6s"]
size = Vector2(20, 60)

[node name="DebugLevelA" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-160, 1420)
shape = SubResource("RectangleShape2D_7xwgv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(2080, 1420)
shape = SubResource("RectangleShape2D_7xwgv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
position = Vector2(-1110, 1370)
shape = SubResource("RectangleShape2D_7lj6s")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor"]
position = Vector2(3030, 1370)
shape = SubResource("RectangleShape2D_7lj6s")

[node name="Player" parent="." instance=ExtResource("1_k1var")]
position = Vector2(-1000, 1320)

[node name="Camera2D" type="Camera2D" parent="Player"]
